# SonarQube server settings
# To set the login token, do so via environment variables before running:
# ```bash
# export SONAR_TOKEN=your_sonar_token_here
# npm run sonarqube
# ```
sonar.host.url=http://localhost:9000

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client/src
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.language=js
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx,
