# SonarQube server settings
sonar.host.url=http://localhost:9000

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client/src
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.language=js
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx,
